{
  "name": "meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "Robert Chen",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "less": "^3.8.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-draggable-list": "^3.5.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.3",
    "style-loader": "^0.21.0"
  }
}
